{
  "name": "socket-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cuongw/socket-starter.git",
  "author": "Cuong Duy Nguyen <ndc07.it@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --inspect index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
